*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.grid{
    display: grid;
    grid-template-columns: 130px auto 300px;
    grid-template-rows: 80px auto 80px;
    border: 2px solid black;
    height: 100vh;
    width: 100%;
    column-gap: 10px;
    row-gap: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.box{
    border: 1px solid black;
    background-color: rgb(247, 207, 76);
}
.item1{
    grid-column: 1/4;
    text-align: center;
    color: blue;
    font-size: 40px;
    font-weight: bold;
    padding-top: 10px;
}
.item2{
    color: blue;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding-top: 200px;
}
.item3{
    background-color: white;
}
iframe{
    height: 450px;
    width: 890px;
}
.item4{
    padding-top: 55px;
}
img{
    height: 350px;
    width: 298px;
}
.item5{
    grid-column: 1/4;
    color: blue;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
}


/* #########################*/
@media (max-width: 500px) and (min-width: 350px){
    .grid{
        display: flex;
        flex-direction: column;
        background-color: rgb(37, 214, 37);
        column-gap: 0px;
        row-gap: 0px;
        width: 100%;
        height: auto;
    }
    .box{
        background-color: rgb(37, 214, 37);
    }
    .item1{
        font-size: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .item2{
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 30px;
    }
    iframe{
        width: 100%;
        height: 200px;
        background-color: white;
    }
    .item4{
        padding: 0px;
    }
    img{
        height: 100px;
        width: 100%;
    }
    .item5{
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 30px;
    }
}